akmens A K M E N S
angkoras A N G K O_ R A S
antras A N T R A S
aprašymai A P R A S2 I_ M A I
atgal A D G A L
atono A T O_ N O_
baigti B A I G T I
baikalo B A I K A L O_
barjerinis B A R J. E R I N I S
bokštų B O_ K S2 T U_
dainos D A I N O_ S
dainų D A I N U_
darbą D A R B A_
daryti D A R I_ T I
daugiau D A U G E U
didysis D I D I_ S I S
didžioji D I DZ2 IO_ J. I
džemės DZ2 E M E3_ S
egipto E G I P T O_
ežeras E Z2 E R A S
fiordai F IO_ R D A I
galapagų G A L A P A G U_
gamtos G A M T O_ S
garsiau G A R S E U
garsą G A R S A_
geodezinis G E O_ D E Z I N I S
grįžti G R I_ Z2 T I
ica I C A
ieškok J. I E S2 K O_ K
ir I R
išjunk I S2 J. U N K
junesko J. U N E S K O_
kalnas K A L N A S
kanjonas K A N J. O_ N A S
kapadokija K A P A D O_ K I J. E
kelias K E L E S
kernavė K E R N A V E3_
ketvirtas K E T V I R T A S
kilimandžaras K I L I M A N DZ2 A R A S
kinijos K I N I J. O_ S
komandų K O_ M A N D U_
krioklys K R IO_ K L I_ S
kristaus K R I S T A U S
kryždirbystė K R I_ Z2 D I R B I_ S T E3_
kryžių K R I_ Z2 IU_
kultūros K U L T U_ R O_ S
kuršių K U R S2 IU_
ką K A_
lankas L A N K A S
lietuva L I E T U V A
lietuvių L I E T U V IU_
mamuto M A M U T O_
maču M A C2 U
meteoros M E T E O_ R O_ S
mečetė M E C2 E T E3_
milžinų M I L Z2 I N U_
mišrūs M I S2 R U_ S
naskos N A S K O_ S
nerija N E R I J. E
norvegijos N O_ R V E G I J. O_ S
nuotraukos N U O_ T R A U K O_ S
nuotraukų N U O_ T R A U K U_
objektai O_ B J. E K T A I
padidink P A D I D I N K
pagalba P A G A L B A
paveldo P A V E L D O_
petra P E T R A
petro P E T R O_
pietūs P I E T U_ S
piešiniai P I E S2 I N E I
pikču P I K C2 U
piramidės P I R A M I D E3_ S
pirmas P I R M A S
polifoninės P O_ L I F O_ N I N E3_ S
pradžią P R A DZ2 E_
rifas R I F A S
rodyk R O_ D I_ K
rytai R I_ T A I
satatula S A T A T U L A
senamiestis S E N A M I E S T I S
siena S I E N A
simbolika S I M B O_ L I K A
simono S I M O_ N O_
skyriaus S K I_ R E U S
stounhedžas S T O_ U N H E DZ2 A S
struvės S T R U V E3_ S
sugrįžti S U G R I_ Z2 T I
sumažink S U M A Z2 I N K
sustok S U S T O_ K
sutartinės S U T A R T I N E3_ S
sužinoti S U Z2 I N O_ T I
sąlos S A_ L O_ S
sąrašas S A_ R A S2 A S
tadžmahalas T A DZ2 M A H A L A S
temos T E M O_ S
tradicija T R A D I C I J. E
trečias T R E C2 E S
turinys T U R I N I_ S
turinį T U R I N I_
tyliau T I_ L E U
uluru U L U R U
urvas U R V A S
vaizdo V A I Z D O_
vakarai V A K A R A I
vakarų V A K A R U_
veiklų V E I K L U_
vienuolynai V I E N U O_ L I_ N A I
vienuolynas V I E N U O_ L I_ N A S
viktorijos V I K T O_ R I J. O_ S
vilniaus V I L N E U S
čičen C2 I C2 E N
į I_
įjunk I_ J. U N K
įrašai I_ R A S2 A I
šiaurė S2 E U R E3_
šokių S2 O_ K IU_
švenčių S2 V E N C2 IU_
žemėlapiai Z2 E M E3_ L A P E I
