abipusė	A B I P U S E3_
abipusę	A B I P U S E_
administratoriaus	A D M I N I S T R A T O_ R E U S
adresai	A D R E S A I
adresatai	A D R E S A T A I
adresatas	A D R E S A T A S
adresatus	A D R E S A T U S
adresatą	A D R E S A T A_
adresus	A D R E S U S
adresų	A D R E S U_
ankstesnis	A N K S T E S N I S
ankstesnė	A N K S T E S N E3_
ankstesnę	A N K S T E S N E_
ankstesnį	A N K S T E S N I_
antra	A N T R A
antrą	A N T R A_
anuliuok	A N U L IU O_ K
aplanką	A P L A N K A_
aplankų	A P L A N K U_
atgal	A D G A L
atkurk	A T K U R K
atsakyk	A C A K I_ K
atsisakyk	A C I S A K I_ K
atstatyk	A T S T A T I_ K
atverk	A T V E R K
atšauk	A T S2 A U K
aukštyn	A U K S2 T I_ N
aštunta	A S2 T U N T A
aštuntą	A S2 T U N T A_
būseną	B U_ S E N A_
centrinė	C E N T R I N E3_
centrinę	C E N T R I N E_
darbalaukis	D A R B A L A U K I S
darbalaukį	D A R B A L A U K I_
darbą	D A R B A_
datą	D A T A_
devinta	D E V I N T A
devintą	D E V I N T A_
dešimta	D E S2 I M T A
dešimtą	D E S2 I M T A_
dešininė	D E S2 I N I N E3_
dešininę	D E S2 I N I N E_
dešinėn	D E S2 I N E3_ N
dešinę	D E S2 I N E_
dideles	D I D E L E S
diena	D I E N A
dieną	D I E N A_
diską	D I S K A_
dokumentai	D O_ K U M E N T A I
dokumentas	D O_ K U M E N T A S
dokumentą	D O_ K U M E N T A_
eik	E I K
ekranas	E K R A N A S
ekrane	E K R A N E
ekrano	E K R A N O_
ekraną	E K R A N A_
elementas	E L E M E N T A S
elementus	E L E M E N T U S
elementą	E L E M E N T A_
euro	E U R O_
failą	F A I L A_
failų	F A I L U_
funkcija	F U N K C I J. E
funkciją	F U N K C I J. E_
garsiau	G A R S E U
garsą	G A R S A_
gauti	G A U T I
gautus	G A U T U S
gerai	G E R A I
grok	G R O_ K
grąžink	G R A_ Z2 I N K
informaciją	I N F O_ R M A C I J. E_
ir	I R
iš	I S2
išeik	I S2 E I K
išeiti	I S2 E I T I
išjunk	I S2 J. U N K
iškirpk	I S2 K I R P K
išklotines	I S2 K L O_ T I N E S
išsamią	I S2 S A M E_
išsaugok	I S2 S A U G O_ K
išsiųsk	I S2 S IU_ S K
išsiųsti	I S2 S IU_ S T I
išsiųstus	I S2 S IU_ S T U S
išskleisk	I S2 S K L E I S K
juodraščiai	J. U O_ D R A S2 C2 E I
juodraščius	J. U O_ D R A S2 C2 IU S
kairinė	K A I R I N E3_
kairinę	K A I R I N E_
kairėn	K A I R E3_ N
kairę	K A I R E_
kalendorius	K A L E N D O_ R IU S
kalendorių	K A L E N D O_ R IU_
ketvirta	K E T V I R T A
ketvirtą	K E T V I R T A_
kitu	K I T U
knyga	K N I_ G A
knygą	K N I_ G A_
komandas	K O_ M A N D A S
kompiuteris	K O_ M P IU T E R I S
kompiuterį	K O_ M P IU T E R I_
kontaktai	K O_ N T A K T A I
kontaktas	K O_ N T A K T A S
kontaktus	K O_ N T A K T U S
kontaktą	K O_ N T A K T A_
kopijuok	K O_ P I J. U O_ K
kursyvas	K U R S I_ V A S
kursyvą	K U R S I_ V A_
laiškai	L A I S2 K A I
laiškas	L A I S2 K A S
laiškus	L A I S2 K U S
laišką	L A I S2 K A_
laiškų	L A I S2 K U_
langus	L A N G U S
langą	L A N G A_
laukas	L A U K A S
lauką	L A U K A_
leistuvę	L E I S T U V E_
lentelę	L E N T E L E_
lygiuotė	L I_ G IU O_ T E3_
lygiuotę	L I_ G IU O_ T E_
mano	M A N O_
mastelį	M A S T E L I_
mažas	M A Z2 A S
medis	M E D I S
medį	M E D I_
miego	M I E G O_
muzika	M U Z I K A
mėnesį	M E3_ N E S I_
mėnuo	M E3_ N U O_
naršymo	N A R S2 I_ M O_
naršytuvas	N A R S2 I_ T U V A S
naršytuvą	N A R S2 I_ T U V A_
nauja	N A U J. E
naujas	N A U J. E S
naują	N A U J. E_
ne	N E
neatsakytas	N E A C A K I_ T A S
neskaitytas	N E S K A I T I_ T A S
neskaitytą	N E S K A I T I_ T A_
pabaigą	P A B A I G A_
pabraukimas	P A B R A U K I M A S
pabraukimą	P A B R A U K I M A_
padaryk	P A D A R I_ K
padidink	P A D I D I N K
padidintas	P A D I D I N T A S
pagal	P A G A L
paleisk	P A L E I S K
parodyk	P A R O_ D I_ K
paskyra	P A S K I_ R A
paskyrą	P A S K I_ R A_
paspausk	P A S P A U S K
pateikčių	P A T E I K C2 IU_
patikrink	P A T I K R I N K
pauzė	P A U Z E3_
pavadinimą	P A V A D I N I M A_
paveikslai	P A V E I K S L A I
paveikslą	P A V E I K S L A_
pašalink	P A S2 A L I N K
pašalintus	P A S2 A L I N T U S
paštas	P A S2 T A S
pašto	P A S2 T O_
paštą	P A S2 T A_
pažymėk	P A Z2 I_ M E3_ K
penkta	P E N K T A
penktą	P E N K T A_
perdaryk	P E R D A R I_ K
pereik	P E R E I K
perjunk	P E R J. U N K
persiųsk	P E R S IU_ S K
peržiūra	P E R Z2 I U_ R A
peržiūrą	P E R Z2 I U_ R A_
piktogramas	P I K T O_ G R A M A S
pirma	P I R M A
pirmą	P I R M A_
pradžią	P R A DZ2 E_
pridėk	P R I D E3_ K
priedą	P R I E D A_
pristabdyk	P R I S T A B D I_ K
programa	P R O_ G R A M A
programos	P R O_ G R A M O_ S
programą	P R O_ G R A M A_
pusjuodis	P U S J. U O_ D I S
pusjuodį	P U S J. U O_ D I_
puslapis	P U S L A P I S
puslapiu	P U S L A P IU
rašyklę	R A S2 I_ K L E_
rengyklę	R E N G I_ K L E_
režimą	R E Z2 I M A_
rodyk	R O_ D I_ K
savaitė	S A V A I T E3_
savaitę	S A V A I T E_
savybes	S A V I_ B E S
septinta	S E P T I N T A
septintą	S E P T I N T A_
sistemos	S I S T E M O_ S
siuntos	S IU N T O_ S
skaičiuoklę	S K A I C2 IU O_ K L E_
skydelis	S K I_ D E L I S
slink	S L I N K
spaudinio	S P A U D I N IO_
spausdink	S P A U Z D I N K
spausk	S P A U S K
sritis	S R I T I S
sritį	S R I T I_
stabdyk	S T A B D I_ K
stop	S T O_ P
sugrąžink	S U G R A_ Z2 I N K
sukurk	S U K U R K
sumažink	S U M A Z2 I N K
surikiuok	S U R I K IU O_ K
susitikimas	S U S I T I K I M A S
susitikimą	S U S I T I K I M A_
suskleisk	S U S K L E I S K
sąrašas	S A_ R A S2 A S
sąrašą	S A_ R A S2 A_
taikyk	T A I K I_ K
taip	T A I P
teisėmis	T E I S E3_ M I S
tolesnis	T O_ L E S N I S
tolesnė	T O_ L E S N E3_
tolesnę	T O_ L E S N E_
tolesnį	T O_ L E S N I_
toliau	T O_ L E U
trečia	T R E C2 E
trečią	T R E C2 E_
turinį	T U R I N I_
tvarkytuvę	T V A R K I_ T U V E_
tyliau	T I_ L E U
tęsk	T E_ S K
užbaik	U Z2 B A I K
užmigdyk	U Z2 M I G D I_ K
užrakink	U Z2 R A K I N K
užverk	U Z2 V E R K
valdymo	V A L D I_ M O_
vardu	V A R D U
veiksmą	V E I K S M A_
vidutines	V I D U T I N E S
viršaplankis	V I R S2 A P L A N K I S
viršaplankį	V I R S2 A P L A N K I_
visame	V I S A M E
visas	V I S A S
visiems	V I S I E M S
viską	V I S K A_
viso	V I S O_
visą	V I S A_
vykdyk	V I_ G D I_ K
į	I_
įdėk	I_ D E3_ K
įjunk	I_ J. U N K
įklijuok	I_ K L I J. U O_ K
įrašyk	I_ R A S2 I_ K
įterpk	I_ T E R P K
įvykis	I_ V I_ K I S
įvykį	I_ V I_ K I_
šešta	S2 E S2 T A
šeštą	S2 E S2 T A_
šiandiena	S2 E N D I E N A
šiandieną	S2 E N D I E N A_
šiukšliadėžė	S2 IU K S2 L E D E3_ Z2 E3_
šiukšliadėžę	S2 IU K S2 L E D E3_ Z2 E_
šriftą	S2 R I F T A_
žemyn	Z2 E M I_ N
ženklą	Z2 E N K L A_
žymėk	Z2 I_ M E3_ K
