ar	A R
atsispausdinti	A C I S P A U Z D I N T I
ačiū	A C2 I U_
deklaracijos	D E K L A R A C I J. O_ S
deklaraciją	D E K L A R A C I J. E_
diena	D I E N A
dėkoju	D E3_ K O_ J. U
galima	G A L I M A
gero	G E R O_
kaip	K A I P
kodas	K O_ D A S
kokie	K O_ K I E
koks	K O_ K S
laba	L A B A
labas	L A B A S
liudijimą	L IU D I J. I M A_
mokesčio	M O_ K E S2 C2 IO_
patikslintą	P A T I K S L I N T A_
pelno	P E L N O_
pildymą	P I L D I_ M A_
pildyti	P I L D I_ T I
portale	P O_ R T A L E
pradėti	P R A D E3_ T I
tarifai	T A R I F A I
vakaras	V A K A R A S
verslo	V E R S L O_
viso	V I S O_
įmokos	I_ M O_ K O_ S
įsigyti	I_ S I G I_ T I
